# App

./: LICENSE  README.md
Landmarks App/: README.md
Landmarks App/code/jvm/: cn2223-t1-g08-405efbb74f97.json
Landmarks App/code/jvm/ClientApp/: pom.xml  readme.txt  runClient.sh
Landmarks App/code/jvm/ClientApp/src/main/java/isel/cn/: ClientApp.java  ClientStreamObserverImageResponse.java  ClientStreamObserverImageUploadResponse.java  ClientStreamObserverImagesResponse.java  ClientStreamObserverSubmissionResponse.java
Landmarks App/code/jvm/LandmarksApp/: pom.xml  readme.txt  runLandmark.sh
Landmarks App/code/jvm/LandmarksApp/src/main/java/org/example/: DetectedLandmark.java  FireStoreOperations.java  LandmarkDetector.java  LandmarksApp.java  MessageReceiveHandler.java
Landmarks App/code/jvm/LookupFunctionApp/: deploy.bat  pom.xml  readme.txt
Landmarks App/code/jvm/LookupFunctionApp/src/main/java/org/example/: Entrypoint.java
Landmarks App/code/jvm/ServerApp/: assembly.xml  pom.xml  runserver.sh
Landmarks App/code/jvm/ServerApp/src/main/java/cn2223tf/: ServerApp.java
Landmarks App/code/jvm/ServerApp/src/main/java/cn2223tf/firestore/: Operations.java
Landmarks App/code/jvm/ServerApp/src/main/java/cn2223tf/pubsub/: StreamObserverImage.java
Landmarks App/code/jvm/ServiceContract/: pom.xml
Landmarks App/code/jvm/ServiceContract/src/main/proto/: CN2223TFService.proto
Landmarks App/code/jvm/docs/: CNPresentation.odp
